[gd_scene format=3 uid="uid://d4jiaaggaeq80"]

[ext_resource type="Script" uid="uid://b4ej6rhwbiyyd" path="res://Scripts/beetle.gd" id="1_yet8e"]
[ext_resource type="Texture2D" uid="uid://igxmtyxch68f" path="res://Assets/beetle.png" id="2_yet8e"]
[ext_resource type="PackedScene" uid="uid://cxm6nickop3uw" path="res://Scenes/kill_zone.tscn" id="3_58jf6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6cv6t"]
radius = 24.161114

[node name="Beetle" type="CharacterBody2D" unique_id=1502015250 groups=["enemy"]]
collision_mask = 3
script = ExtResource("1_yet8e")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1392128246]
texture = ExtResource("2_yet8e")

[node name="KillZone" parent="." unique_id=2060245069 instance=ExtResource("3_58jf6")]
scale = Vector2(2.9096723, -1.565917)
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="KillZone" unique_id=510552353]
position = Vector2(3.7804947, 1.9158103)
scale = Vector2(1.2886921, 1)
shape = SubResource("CircleShape2D_6cv6t")

[node name="MoveTimer" type="Timer" parent="." unique_id=975876000]
wait_time = 2.0

[node name="DropTimer" type="Timer" parent="." unique_id=1132620306]

[node name="ShootTimer" type="Timer" parent="." unique_id=1345873962]

[connection signal="timeout" from="MoveTimer" to="." method="_on_move_timer_timeout"]
[connection signal="timeout" from="MoveTimer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="ShootTimer" to="." method="_on_shoot_timer_timeout"]
