[gd_scene format=3 uid="uid://drfghkb00ibv3"]

[ext_resource type="Texture2D" uid="uid://mdqyjc8ucmgl" path="res://Assets/logo.png" id="1_28flt"]
[ext_resource type="Script" uid="uid://o4n2rxcs5jak" path="res://Scenes/main_menu.gd" id="1_48xlc"]
[ext_resource type="Texture2D" uid="uid://sy5i5jgvsdmr" path="res://Assets/play_btn.png" id="3_1ehe0"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1ehe0"]
bg_color = Color(0.6, 0.6, 0.6, 0.58431375)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ce3w2"]
texture = ExtResource("3_1ehe0")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_n45e2"]
texture = ExtResource("3_1ehe0")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_1ehe0"]
texture = ExtResource("3_1ehe0")
modulate_color = Color(0.16078432, 1, 0.6784314, 1)

[node name="MainMenu" type="Control" unique_id=1035536316]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_48xlc")

[node name="Panel" type="Panel" parent="." unique_id=1609307730]
layout_mode = 0
offset_right = 1922.0
offset_bottom = 1085.0
theme_override_styles/panel = SubResource("StyleBoxFlat_1ehe0")

[node name="TextureRect" type="TextureRect" parent="." unique_id=960884667]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -1095.0
offset_top = 32.0
offset_right = 888.7622
offset_bottom = 984.0833
grow_horizontal = 0
scale = Vector2(0.48000002, 0.48000002)
texture = ExtResource("1_28flt")

[node name="Button" type="Button" parent="." unique_id=575427804]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -1011.0
offset_top = 20.0
offset_right = 494.214
offset_bottom = 593.51953
grow_horizontal = 0
grow_vertical = 2
scale = Vector2(0.48000002, 0.48472625)
theme_override_styles/normal = SubResource("StyleBoxTexture_ce3w2")
theme_override_styles/pressed = SubResource("StyleBoxTexture_n45e2")
theme_override_styles/hover = SubResource("StyleBoxTexture_1ehe0")

[connection signal="pressed" from="Button" to="." method="_on_play_button_pressed"]
